# Android

./: .gitignore  README.md
himedia/SimplePerson/: settings.gradle
himedia/SimpleUser/: settings.gradle
himedia/SimpleUser/app/: build.gradle
himedia/SimpleUser/app/src/androidTest/java/com/himedia/simpleuser/: ExampleInstrumentedTest.java
himedia/SimpleUser/app/src/main/java/com/himedia/simpleuser/: MainActivity.java
himedia/SimpleUser/app/src/main/res/layout/: activity_join.xml  activity_login.xml
himedia/SimpleUser/app/src/main/res/values/: strings.xml
himedia/SimpleUser/app/src/test/java/com/himedia/simpleuser/: ExampleUnitTest.java
himedia/SimpleUser/gradle/wrapper/: gradle-wrapper.properties
himedia/exam09/: settings.gradle
himedia/exam09/app/: build.gradle
himedia/exam09/app/src/androidTest/java/com/himedia/exam09/: ExampleInstrumentedTest.java
himedia/exam09/app/src/main/: AndroidManifest.xml
himedia/exam09/app/src/main/java/com/himedia/exam09/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentCallback.java  MainActivity.java  PageFragment.java
himedia/exam09/app/src/main/res/values-night/: themes.xml
himedia/exam09/app/src/test/java/com/himedia/exam09/: ExampleUnitTest.java
himedia/exam09/gradle/wrapper/: gradle-wrapper.properties
himedia/exam14/: settings.gradle
himedia/exam14/app/: build.gradle
himedia/exam14/app/src/androidTest/java/com/himedia/exam14/: ExampleInstrumentedTest.java
himedia/exam14/app/src/main/java/com/himedia/exam14/: MainActivity.java  OnProductItemClickListener.java  Product.java  ProductAdapter.java
himedia/exam14/app/src/test/java/com/himedia/exam14/: ExampleUnitTest.java
himedia/exam14/gradle/wrapper/: gradle-wrapper.properties
himedia/exam22/: settings.gradle
himedia/exam22/app/: build.gradle
himedia/exam22/app/src/main/: AndroidManifest.xml
himedia/exam22/app/src/main/res/values/: strings.xml  themes.xml
himedia/exam22/app/src/main/res/values-night/: themes.xml
himedia/exam22/gradle/wrapper/: gradle-wrapper.properties
hiproj/proj17/: settings.gradle
hiproj/proj17/app/: build.gradle
hiproj/proj17/app/src/main/: AndroidManifest.xml
hiproj/proj17/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
hiproj/proj17/app/src/main/res/menu/: menu_bottom.xml
hiproj/proj17/app/src/main/res/values/: strings.xml
hiproj/proj17/gradle/wrapper/: gradle-wrapper.properties
hiproj/proj30/: settings.gradle
hiproj/proj30/app/: build.gradle
hiproj/proj30/app/src/main/res/values/: strings.xml
hiproj/proj30/gradle/wrapper/: gradle-wrapper.properties
hiproj/proj32/: settings.gradle
hiproj/proj32/app/: build.gradle
hiproj/proj32/app/src/main/res/values/: strings.xml
hiproj/proj32/gradle/wrapper/: gradle-wrapper.properties
hiproj/proj33/: settings.gradle
hiproj/proj33/app/: build.gradle
hiproj/proj33/app/src/main/res/values/: strings.xml
hiproj/proj33/gradle/wrapper/: gradle-wrapper.properties
(+579 files in other folders)
